{
	"nodes":[
		{"id":"4dae55d814929bf1","type":"group","x":-1100,"y":-1840,"width":1763,"height":3100,"label":"Creating basics"},
		{"id":"d4a9623f2dfd63b7","type":"group","x":8180,"y":-300,"width":1314,"height":440,"label":"Reign"},
		{"id":"024d7a766c984ff4","type":"group","x":5480,"y":-520,"width":540,"height":881,"label":"Mini-boss / Terrain destruction"},
		{"id":"4d3083157471089c","type":"group","x":2380,"y":-300,"width":880,"height":450,"label":"Features Post-Patreon"},
		{"id":"8b5ecbc1395182c2","type":"group","x":6800,"y":-300,"width":888,"height":441,"label":"Village"},
		{"id":"c5912499108e9610","type":"group","x":11660,"y":-300,"width":880,"height":440,"label":"The despair update"},
		{"id":"6efc001c1d4cb20e","type":"file","file":"Progression/Items.md","x":-640,"y":-500,"width":400,"height":400},
		{"id":"a21c067b85192d81","type":"file","file":"RolePlay/Morte.md","x":-1080,"y":-940,"width":400,"height":400},
		{"id":"05b5e2aa706d6167","type":"file","file":"PvE/Monster Spawn.md","x":-640,"y":-940,"width":400,"height":400},
		{"id":"bc3db237a8d1670b","type":"file","file":"Progression/Crafting.md","x":-1080,"y":400,"width":400,"height":400},
		{"id":"3c4e1e307b5fc05c","type":"file","file":"RolePlay/Mapa.md","x":-1080,"y":840,"width":400,"height":400},
		{"id":"938aeb9ef473a19a","type":"file","file":"Progression/Quests.md","x":-640,"y":-60,"width":400,"height":400},
		{"id":"3ead523df579f435","type":"file","file":"Progression/Profissões.md","x":-640,"y":400,"width":400,"height":400},
		{"id":"a13f14644562a539","type":"file","file":"RolePlay/NPC.md","x":-640,"y":840,"width":400,"height":400},
		{"id":"d7a120a2c7bb2eb3","type":"file","file":"RolePlay/Movimentação.md","x":-1080,"y":-500,"width":400,"height":400},
		{"id":"1adc77b872b4d29c","type":"file","file":"PvE/Bloqueadores de movimento.md","x":-1080,"y":-60,"width":400,"height":400},
		{"id":"b8466fb85fba3462","type":"file","file":"PvP/Party system.md","x":-1080,"y":-1806,"width":400,"height":400},
		{"id":"8e1ab630b896a6ac","type":"file","file":"Roteiro.md","x":-640,"y":-1806,"width":400,"height":400},
		{"id":"a788611660710487","type":"file","file":"RolePlay/Inventário.md","x":-1080,"y":-1380,"width":400,"height":400},
		{"id":"1ac155f10fd13fc6","type":"file","file":"RolePlay/Escalada.md","x":-640,"y":-1380,"width":400,"height":400},
		{"id":"94d407fb0084dd56","type":"file","file":"RolePlay/Aposta de morte.md","x":11680,"y":-280,"width":400,"height":400},
		{"id":"afca2ea39a47c50c","type":"file","file":"Economy/Banco.md","x":12120,"y":-280,"width":400,"height":400},
		{"id":"1612732a73c4183e","type":"file","file":"PvE/Bosses Blessing.md","x":2404,"y":-280,"width":400,"height":400},
		{"id":"1b72e3928ed2e50b","type":"file","file":"Data Gathering.md","x":2820,"y":-280,"width":400,"height":400},
		{"id":"6b693d7d2df5aef3","type":"file","file":"PvE/Dungeons.md","x":4320,"y":-269,"width":400,"height":400},
		{"id":"52325a610f6cd0e1","type":"file","file":"PvE/Mini chefe da área.md","x":5540,"y":-500,"width":400,"height":400},
		{"id":"42f604d6774f022c","type":"file","file":"RolePlay/Destruição do terreno.md","x":5540,"y":-59,"width":400,"height":400},
		{"id":"76cd5a60e2e39785","type":"file","file":"RolePlay/Vilarejos.md","x":6820,"y":-279,"width":400,"height":400},
		{"id":"8baf1c054b950f27","type":"file","file":"RolePlay/Polimorfismo.md","x":7268,"y":-280,"width":400,"height":400},
		{"id":"9d90597d51cd8882","type":"file","file":"RolePlay/Weather.md","x":3600,"y":-269,"width":400,"height":400},
		{"id":"aa4b5065ecd56bd0","type":"text","text":"> [!NOTE]\n>Finish in 05/25","x":2714,"y":120,"width":212,"height":150},
		{"id":"4be4a9445c13da7c","type":"text","text":"> [!NOTE]\n>Finish in 06/25","x":3694,"y":100,"width":212,"height":150},
		{"id":"8ea89bfa8dc77bce","type":"text","text":"> [!NOTE]\n>Finish in 07/25","x":4414,"y":131,"width":212,"height":150},
		{"id":"85d462178e0ee006","type":"file","file":"RolePlay/Reino.md","x":8200,"y":-280,"width":400,"height":400},
		{"id":"57815082427fcacc","type":"file","file":"PvP/Morte por recompensa.md","x":8637,"y":-280,"width":400,"height":400},
		{"id":"116e1ec152c2ea54","type":"file","file":"RolePlay/Casa.md","x":9074,"y":-280,"width":400,"height":400},
		{"id":"72c06264858eb410","type":"file","file":"Subscrição.md","x":10120,"y":-280,"width":400,"height":400},
		{"id":"7d0423a6081f7582","type":"file","file":"Progression/Montarias.md","x":11080,"y":-280,"width":400,"height":400},
		{"id":"662fa7c273a4cbc9","type":"text","text":"> [!NOTE]\n>Finish in 10/25","x":5634,"y":360,"width":212,"height":150},
		{"id":"9171922e3365121c","type":"text","text":"> [!NOTE]\n>Finish in 12/25","x":7162,"y":141,"width":212,"height":150},
		{"id":"151a4d6750e7645f","type":"text","text":"> [!NOTE]\n>Finish in 02/26","x":8731,"y":140,"width":212,"height":150},
		{"id":"214e8c06dcb212b2","type":"text","text":"> [!NOTE]\n>Finish in 06/26","x":10214,"y":120,"width":212,"height":150},
		{"id":"de23a00ddf238e5a","type":"file","file":"Economy/Venda de Items.md","x":-200,"y":400,"width":400,"height":400},
		{"id":"44c0825e3c1b7db4","type":"file","file":"RolePlay/Character customization.md","x":-200,"y":840,"width":400,"height":400},
		{"id":"01161642ad286024","type":"file","file":"Economy/VoxCoin.md","x":240,"y":840,"width":400,"height":400},
		{"id":"23a7179f99a5ffa1","type":"text","text":"> [!NOTE]\n>Finish in 02/25","x":480,"y":1170,"width":212,"height":141},
		{"id":"e92b51694fc9dde2","type":"file","file":"Economy/Quebra de Items.md","x":243,"y":400,"width":400,"height":400},
		{"id":"c98a4890fcacb355","type":"file","file":"RolePlay/Coleta de recursos.md","x":-200,"y":-1380,"width":400,"height":400},
		{"id":"b99efbe3779d6261","type":"file","file":"RolePlay/Autoplay.md","x":243,"y":-1380,"width":400,"height":400},
		{"id":"d5227708afe0bff7","type":"file","file":"PvE/Bosses.md","x":-200,"y":-940,"width":400,"height":400},
		{"id":"c02e1e3aabc97e62","type":"file","file":"Progression/Lucky Button.md","x":-200,"y":-1806,"width":400,"height":400},
		{"id":"2320bbc35a8d31ce","type":"file","file":"RolePlay/Comportamento específico de monstros.md","x":240,"y":-60,"width":400,"height":400},
		{"id":"d2dd7322e63fb79a","type":"file","file":"Progression/Equipamentos.md","x":243,"y":-500,"width":400,"height":400},
		{"id":"192575cfbd8ce5e1","type":"file","file":"PvE/Monstros.md","x":243,"y":-940,"width":400,"height":400},
		{"id":"e24b7c07e575f82c","type":"file","file":"Progression/Atributos.md","x":-200,"y":-500,"width":400,"height":400},
		{"id":"1d9f17594d62f1a1","type":"file","file":"Progression/Skills.md","x":-200,"y":-60,"width":400,"height":400},
		{"id":"330228bfea1cb202","type":"file","file":"Task Healer.md","x":780,"y":-40,"width":400,"height":400},
		{"id":"53d7944733062d33","type":"text","text":"> [!NOTE]\n>Finish in 04/25","x":840,"y":325,"width":212,"height":150},
		{"id":"bf24eb19b9a9a77d","type":"text","text":"Lançamento Patreon com vídeos no youtube, reddit e X","x":1720,"y":160,"width":250,"height":117},
		{"id":"683c8779a4ff33dc","type":"text","text":"> [!NOTE]\n>Finish in 05/25","x":1739,"y":309,"width":212,"height":150}
	],
	"edges":[
		{"id":"31330c885ab92a10","fromNode":"6b693d7d2df5aef3","fromSide":"right","toNode":"024d7a766c984ff4","toSide":"left","label":"Mini-boss / Terrain destruction update"},
		{"id":"fe6abd07f48a040c","fromNode":"024d7a766c984ff4","fromSide":"right","toNode":"8b5ecbc1395182c2","toSide":"left","label":"Village Update"},
		{"id":"1512d08191a7e18f","fromNode":"8b5ecbc1395182c2","fromSide":"right","toNode":"d4a9623f2dfd63b7","toSide":"left","label":"Reign Update"},
		{"id":"41df64125924294c","fromNode":"d4a9623f2dfd63b7","fromSide":"right","toNode":"72c06264858eb410","toSide":"left","label":"End Patreon Model\nStart Subscription Model\nOfficial game launch"},
		{"id":"282e384697f6f5cf","fromNode":"72c06264858eb410","fromSide":"right","toNode":"7d0423a6081f7582","toSide":"left","label":"Other updates"},
		{"id":"fce3c950c6a79cfc","fromNode":"330228bfea1cb202","fromSide":"right","toNode":"bf24eb19b9a9a77d","toSide":"left"},
		{"id":"d3f6843dfd0c778f","fromNode":"9d90597d51cd8882","fromSide":"right","toNode":"6b693d7d2df5aef3","toSide":"left","label":"Dungeons update"},
		{"id":"6ffe487862191579","fromNode":"4d3083157471089c","fromSide":"right","toNode":"9d90597d51cd8882","toSide":"left","label":"Weather update"},
		{"id":"7607ccd142f62b02","fromNode":"bf24eb19b9a9a77d","fromSide":"right","toNode":"4d3083157471089c","toSide":"left","label":"Blessing update"},
		{"id":"444dbd6a01471461","fromNode":"4dae55d814929bf1","fromSide":"right","toNode":"330228bfea1cb202","toSide":"left"}
	]
}