{
	"nodes":[
		{"id":"9d09aef5bbeb79a5","type":"group","x":-1440,"y":-1480,"width":2680,"height":1800,"color":"4","label":"Done"},
		{"id":"aa0483abdb96d1db","type":"group","x":-1440,"y":1960,"width":2680,"height":1360,"color":"1","label":"Backlog"},
		{"id":"1ef8d35687c7f05b","type":"group","x":-1440,"y":1400,"width":2680,"height":500,"color":"2","label":"Partially done"},
		{"id":"b48fa480cfcf2a76","type":"group","x":-1440,"y":880,"width":2680,"height":480,"label":"ToDo"},
		{"id":"ef7db4ab1930db81","type":"group","x":-920,"y":360,"width":2160,"height":500,"color":"6","label":"Waiting for UI"},
		{"id":"e75cfd94bc1a0599","type":"group","x":-1440,"y":360,"width":480,"height":500,"color":"3","label":"In progress"},
		{"id":"12569b471276cc32","type":"file","file":"RolePlay/Inventário.md","x":-1400,"y":-1440,"width":400,"height":400},
		{"id":"711c83a0f6b1ca06","type":"file","file":"RolePlay/Escalada.md","x":-960,"y":-1440,"width":400,"height":400},
		{"id":"6694842e7b3f54d1","type":"file","file":"PvE/Monster Spawn.md","x":-960,"y":-1000,"width":400,"height":400},
		{"id":"9c447697688b615b","type":"file","file":"RolePlay/Character customization.md","x":-1400,"y":-1000,"width":400,"height":400},
		{"id":"697e99e8d97cb01b","type":"file","file":"RolePlay/Coleta de recursos.md","x":-520,"y":-1440,"width":400,"height":400},
		{"id":"d352614c50688928","type":"file","file":"Economy/Venda de Items.md","x":800,"y":-560,"width":400,"height":400},
		{"id":"5c363221161fbf06","type":"file","file":"PvP/Party system.md","x":800,"y":-120,"width":400,"height":400},
		{"id":"84b4a78fdc0749fa","type":"file","file":"Economy/Quebra de Items.md","x":-880,"y":400,"width":400,"height":400},
		{"id":"837ff6b138d6ae46","type":"file","file":"Progression/Lucky Button.md","x":800,"y":-1000,"width":400,"height":400},
		{"id":"6ef59d22a0e67b5c","type":"file","file":"PvE/Bosses.md","x":800,"y":-1440,"width":400,"height":400},
		{"id":"d7c49ac2590b011b","type":"file","file":"Economy/VoxCoin.md","x":360,"y":-1440,"width":400,"height":400},
		{"id":"9195919d98ae6823","type":"file","file":"RolePlay/Autoplay.md","x":-77,"y":-1440,"width":400,"height":400},
		{"id":"ed3757da45e06589","type":"file","file":"PvE/Monstros.md","x":-77,"y":-1000,"width":400,"height":400},
		{"id":"22ef512b0bd00b3e","type":"file","file":"RolePlay/Comportamento específico de monstros.md","x":360,"y":-1000,"width":400,"height":400},
		{"id":"d342ec617c577ea7","type":"file","file":"PvE/Bosses.md","x":-520,"y":-1000,"width":400,"height":400},
		{"id":"5754ba709ec6ac33","type":"file","file":"Progression/Skills.md","x":-520,"y":-120,"width":400,"height":400},
		{"id":"97f14412796ecab2","type":"file","file":"RolePlay/NPC.md","x":-80,"y":-120,"width":400,"height":400},
		{"id":"f59d3d3a0767b825","type":"file","file":"Progression/Atributos.md","x":-520,"y":-560,"width":400,"height":400},
		{"id":"e0858f4d401e715a","type":"file","file":"PvE/Bosses Blessing.md","x":-1391,"y":2000,"width":400,"height":400},
		{"id":"5985faacf2697d63","type":"file","file":"RolePlay/Polimorfismo.md","x":-1389,"y":2440,"width":400,"height":400},
		{"id":"7755027e22484000","type":"file","file":"RolePlay/Vilarejos.md","x":-514,"y":2000,"width":400,"height":400},
		{"id":"b7a6ed408518857f","type":"file","file":"Progression/Equipamentos.md","x":-77,"y":-560,"width":400,"height":400},
		{"id":"004fd43b43d86b32","type":"file","file":"RolePlay/Weather.md","x":-948,"y":2000,"width":400,"height":400},
		{"id":"72a69d412d9dd0fc","type":"file","file":"RolePlay/Reino.md","x":-948,"y":2440,"width":400,"height":400},
		{"id":"fd3a22adfe2f1d3c","type":"file","file":"Progression/Montarias.md","x":-1382,"y":2880,"width":400,"height":400},
		{"id":"58a21ba187963c3d","type":"file","file":"PvE/Mini chefe da área.md","x":357,"y":2000,"width":400,"height":400},
		{"id":"5602f03a392952e1","type":"file","file":"PvE/Dungeons.md","x":-77,"y":2000,"width":400,"height":400},
		{"id":"d9cbfe228d47035a","type":"file","file":"RolePlay/Aposta de morte.md","x":-948,"y":2880,"width":400,"height":400},
		{"id":"f23f302eea7c1db6","type":"file","file":"Roteiro.md","x":-511,"y":2880,"width":400,"height":400},
		{"id":"27e273b5965ac07c","type":"file","file":"Economy/Banco.md","x":-77,"y":2440,"width":400,"height":400},
		{"id":"1bbc719b30ac9981","type":"file","file":"Progression/Crafting.md","x":-948,"y":1440,"width":400,"height":400},
		{"id":"c96fd4558f434a45","type":"file","file":"Progression/Profissões.md","x":360,"y":-120,"width":400,"height":400},
		{"id":"3aab1041f7ea6c20","type":"file","file":"PvP/Morte por recompensa.md","x":-511,"y":2440,"width":400,"height":400},
		{"id":"fa407a4787149a6e","type":"file","file":"PvE/Bloqueadores de movimento.md","x":-1400,"y":-120,"width":400,"height":400},
		{"id":"dd52928631212379","type":"file","file":"Progression/Quests.md","x":-960,"y":-120,"width":400,"height":400},
		{"id":"30bd347fe2c6821c","type":"file","file":"RolePlay/Movimentação.md","x":-1400,"y":-560,"width":400,"height":400},
		{"id":"f227159bba52e637","type":"file","file":"Progression/Items.md","x":-960,"y":-560,"width":400,"height":400},
		{"id":"90f3073f5d8c9ba6","type":"file","file":"RolePlay/Destruição do terreno.md","x":797,"y":2000,"width":400,"height":400},
		{"id":"f1769ccffa75c740","type":"file","file":"RolePlay/Casa.md","x":363,"y":2440,"width":403,"height":400},
		{"id":"46e04386377fc48a","type":"file","file":"Subscrição.md","x":797,"y":2440,"width":400,"height":400},
		{"id":"eadd61b07933ffed","type":"file","file":"RolePlay/Mapa.md","x":-514,"y":1440,"width":400,"height":400},
		{"id":"c2dd520bc69e4e67","type":"file","file":"RolePlay/Morte.md","x":-1389,"y":1440,"width":400,"height":400},
		{"id":"20bb94a3bf493c6f","type":"file","file":"Task Healer.md","x":-1400,"y":400,"width":400,"height":400}
	],
	"edges":[]
}